# Configuration file
# key = value

quarkus.live-reload.watched-resources=camel/routes.xml,camel-rest/rests.xml

camel.context.name = blender-queue

camel.main.routes-include-pattern = classpath:camel/routes.xml,classpath:camel-rest/rests.xml

camel.rest.binding-mode=json
camel.rest.api-context-path=/camel-openapi

theme=main-dark-green
 
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin 
quarkus.artemis.password=admin
quarkus.http.body.handle-file-uploads=true
quarkus.http.limits.max-body-size=1024M

blenderqueue.blend.files.folder=blendfiles
blenderqueue.render.files.local.folder=renders
blenderqueue.render.files.collector.folder=collected-renders
blenderqueue.render.files.final.folder=final-renders

blenderqueue.local.blender.api=localhost:8000

blenderqueue.hostname=guru

blenderqueue.montage.executable=/usr/bin/montage